<body>
    <h1 class="header">Home of Yamans Angular To do List</h1>

   

  <div class="grid">
    <div>
      <h2>Welcome to my home page!</h2>
      <p>Welcome to may Angular page, This page is made to keep track of what I have to do for today.</p>
    </div>
    <div>
      <h2>About me</h2>
      <p>I am Yaman And I am a Senior at VCU. I was born in Nepal and I came to the US at the age of two. I dont really have any early memories being at Nepal but I visited Twice on vacation and it was nice.</p>
    </div>
    <div>
      <h2>Contact me</h2>
      <p>To contact me you can click on the Contact button on the navigation you can can get my Email and phone number from there</p>
    </div>
  </div>
</body>
  <style>
    .header {
        font-size:xx-large;
        text-align: center;
    }   
    .grid {
        padding: 5px;
        display: grid;
        border: 1px solid #333;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
    }
   </style> 

