<h1 style="text-align: center;">Help</h1>

<p style="text-align: center;">
  Welcome to the help section of the to do list. Here, you can find answers to common questions and solutions to common problems.
</p>

<h2 style="text-align: center;">FaQ</h2>

<h3 style="text-align: center;">How do I edit an item in the to-do list?</h3>
<p style="text-align: center;">
  To edit an item to the to-do list, click on the "To Do List" link in the navigation. Then, click on the "Edit" button and enter the details for the item. Click Save and everything should be saved.
</p>

<h3 style="text-align: center;">Why did I create this web page?</h3>
<p style="text-align: center;">
  I wanted to create this page so I can easily control my todo list and controll the front end site.
</p>


