
<h1>Edit Item</h1>

<form>
  <label>
    ID:
    <input type="text" [(ngModel)]="item.id" name="id">
  </label><br>
  <label>
    Name:
    <input type="text" [(ngModel)]="item.name" name="name">
  </label><br>
  <label>
    Description:
    <input type="text" [(ngModel)]="item.description" name="description">
  </label><br>
  <label>
    Category:
    <input type="text" [(ngModel)]="item.category" name="category">
  </label><br>
  <label>
    Due Date:
    <input type="date" [(ngModel)]="item.dueDate" name="dueDate">
  </label><br>
  <label>
    Status:
    <input type="text" [(ngModel)]="item.status" name="status">
  </label><br>
  <button type="submit">Save</button>
</form>
