



<table>
  
    <tr class="top">
      <style>
        .top {
          
          background-color: #333;
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          text-align: center;
          border: 1px solid rgb(177, 173, 173);

        }       
      </style>
      <th style="color:rgb(224, 219, 219);">ID</th>
      <th style="color:rgb(224, 219, 219);">Name</th>
      <th style="color:rgb(224, 219, 219);">Description</th>
      <th style="color:rgb(224, 219, 219);">Category</th>
      <th style="color:rgb(224, 219, 219);">Due Date</th>
      <th style="color:rgb(224, 219, 219);">Status</th>
    </tr>
    
    <tr class="bottom" *ngFor="let item of todoList">
      <style>
        .bottom{
          border: 1px solid rgb(177, 173, 173);
          display: grid;
          text-align: center;
          grid-template-columns: repeat(7, 1fr);
          padding: 4px;
        }

        .bottom a{
          
          grid-template-columns: repeat(7, 1fr);
        }

      </style>
      <td>{{ item.id }}</td>
      <td>{{ item.name }}</td>
      <td>{{ item.description }}</td>
      <td>{{ item.category }}</td>
      <td>{{ item.dueDate }}</td>
      <td>{{ item.status }}</td>
      <td>
        <button class="viewButton" (click)="viewItem(item)">View</button>
        <style>
          .viewButton{
            background-color:rgb(34, 187, 233);
            font-weight: bold;
            border-radius: 5px;
            padding: 7px;
            margin: 4px;
          }
        </style>
        <button class="editButton" (click)="editItem(item)">Edit</button>
        <style>
          .editButton{
            background-color:rgb(34, 187, 233);
            font-weight: bold;
            border-radius: 5px;
            padding: 7px;
            margin: 4px;
          }
        </style>
        <button class="deleteButton" (click)="deleteItem(item)">Delete</button>
        <style>
          .deleteButton{
            background-color:rgb(253, 0, 0);
            font-weight: bold;
            border-radius: 5px;
            padding: 7px;
            margin: 4px;
          }
        </style>
      </td>
      
    </tr>
    <app-view-item *ngIf="showViewItem" [item]="selectedItem"></app-view-item>
    <app-edit-item *ngIf="showEditItem" [item]="editedItem" (save)="saveItem()"></app-edit-item>
  </table>
  
 
  
  